<!doctype html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>Yoba-site</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header>
	<p class="logo"><img src="images/logo.png"></p>
</header>
 <div class="container">
	 <div class="game">
		 <div class="cnt ContainerImage1"></div>
		 <div class="discription">
     <hr>
		 <h1>игранейм </h1>
		 <p>описание игры описание игры описание игры описание игры описание игры
		 описание игры описание игры описание игры описание игры </p>
	  </div>
		</div>
		<div class="game">
			<div class="cnt ContainerImage2"></div>
 		 <div class="discription">
			 <hr>
 		 <h1>игранейм</h1>
 		 <p>описание игры описание игры описание игры  </p>
 	  </div>
 		</div>
		<div class="game">
			<div class="cnt ContainerImage3"></div>
 		 <div class="discription">
			 <hr>
 		 <h1>игранейм</h1>
 		 <p>описание игры описание игры описание игры описание игры описание игры
 		 описание игры описание игры описание игры описание игрыигры описание игры
	 игры описание игры </p>
 	  </div>
 		</div>

		<div class="game">
			<div class="cnt ContainerImage4"></div>
 		 <div class="discription">
			 <hr>
 		 <h1>игранейм</h1>
 		 <p>описание игры описание игры описание игры описание игры описание игры
 		 описание игры описание игры описание игры описание игры </p>
 	  </div>
 		</div>
 		<div class="game">
			<div class="cnt ContainerImage5"></div>
  		 <div class="discription">
				 <hr>
  		 <h1>игранейм</h1>
  		 <p>описание игры описание игры описание игры  </p>
  	  </div>
  		</div>
 		<div class="game">
			<div class="cnt ContainerImage6"></div>
  		 <div class="discription">
				 <hr>
  		 <h1>игранейм</h1>
  		 <p>описание игры описание игры описание игры описание игры описание игры
  		 описание игры описание игры описание игры описание игрыигры описание игры
 	 игры описание игры </p>
  	  </div>
  		</div>

			<div class="game">
				<div class="cnt ContainerImage7"></div>
				<div class="discription">
				<hr>
				<h1>игранейм </h1>
				<p>описание игры описание игры описание игры описание игры описание игры
				описание игры описание игры описание игры описание игры </p>
			 </div>
			 </div>
			 <div class="game">
				 <div class="cnt ContainerImage8"></div>
				<div class="discription">
					<hr>
				<h1>игранейм</h1>
				<p>описание игры описание игры описание игры  </p>
			 </div>
			 </div>
			 <div class="game">
				 <div class="cnt ContainerImage9"></div>
				<div class="discription">
					<hr>
				<h1>игранейм</h1>
				<p>описание игры описание игры описание игры описание игры описание игры
				описание игры описание игры описание игры описание игрыигры описание игры
			игры описание игры </p>
			 </div>
			 </div>
			 <div class="game">
				 <div class="cnt ContainerImage10"></div>
				<div class="discription">
					<hr>
				<h1>игранейм</h1>
				<p>описание игры описание игры описание игры описание игры описание игры
				описание игры описание игры описание игры описание игры </p>
			 </div>
			 </div>
			 <div class="game">
				 <div class="cnt ContainerImage11"></div>
					<div class="discription">
						<hr>
					<h1>игранейм</h1>
					<p>описание игры описание игры описание игры  </p>
				 </div>
				 </div>
			 <div class="game">
				 <div class="cnt ContainerImage12"></div>
					<div class="discription">
						<hr>
					<h1>игранейм</h1>
					<p>описание игры описание игры описание игры описание игры описание игры
					описание игры описание игры описание игры описание игрыигры описание игры
			игры описание игры </p>
				 </div>
				 </div>
				 <div class="game">
					 <div class="cnt ContainerImage13"></div>
						<div class="discription">
						<hr>
						<h1>игранейм</h1>
						<p>описание игры описание игры описание игры описание игры описание игры
						описание игры описание игры описание игры описание игры </p>
					 </div>
					 </div>
					 <div class="game">
						 <div class="cnt ContainerImage14"></div>
							<div class="discription">
							<hr>
							<h1>игранейм</h1>
							<p>описание игры описание игры описание игры описание игры описание игры
							описание игры описание игры описание игры описание игры </p>
						 </div>
						 </div>
						 <div class="game">
							 <div class="cnt ContainerImage15"></div>
								<div class="discription">
								<hr>
								<h1>игранейм</h1>
								<p>описание игры описание игры описание игры описание игры описание игры
								описание игры описание игры описание игры описание игры </p>
							 </div>
							 </div>
							 <div class="game">
								 <div class="cnt ContainerImage16"></div>
									<div class="discription">
									<hr>
									<h1>игранейм</h1>
									<p>описание игры описание игры описание игры описание игры описание игры
									описание игры описание игры описание игры описание игры </p>
								 </div>
								 </div>
								 <div class="game">
									 <div class="cnt ContainerImage17"></div>
										<div class="discription">
										<hr>
										<h1>игранейм</h1>
										<p>описание игры описание игры описание игры описание игры описание игры
										описание игры описание игры описание игры описание игры </p>
									 </div>
									 </div>
				 <div class="clearfix"></div>
</div>
<footer>
	<div class="linkCont">
	<a class="link" href="https://vk.com/id252356204"><img src="images/vk.png"
		height=50px; width=50px; >   </a><a class="link" href="
		https://www.youtube.com/channel/UCDOYvgPfqgWUUJZVPeSusZQ"><img
		 src="images/you.png"
			height=50px; width=50px;>	</a>
		</div>
</footer>
 </body>
</html>
